gertd/yaml-reader-action/action.yaml
name: "yaml reader"
description: "YAML file reader."
author: "Gert Drapers"
branding:
  icon: package
  color: red
inputs:
  filename:
    description: "Filepath to yaml file."
    required: true
    default: ""
runs:
  using: docker
  image: docker://ghcr.io/gertd/yaml-reader:test
  entrypoint: /app/gh-action-entrypoint.sh

gertd/yaml-reader-action-test/.github/workflows/test.yaml
- name: Read config
  id: config
  uses: gertd/yaml-reader-action@v1
  with:
    filename: .github/config.yaml