gertd/yaml-reader-action/action.yaml
name: "yaml reader"
description: "YAML file reader."
author: "Gert Drapers"
branding:
  icon: package
  color: red
inputs:
  file:
    description: "Path to YAML input file."
    required: true
    default: ""
  json:
    description: "Output YAML as JSON variable."
    required: false
    default: "false"
runs:
  using: docker
  image: docker://ghcr.io/gertd/yaml-reader:1.0
  entrypoint: /app/gh-action-entrypoint.sh

gertd/iiw39/.github/workflows/test.yaml
name: Read config
id: config
uses: gertd/yaml-reader-action@v1.0
with:
  file: .github/config.yaml

gertd/workflows/.github/workflows/go-build.yaml
id: config
name: load env config
uses: gertd/yaml-reader-action@v1.0
with:
  file: .github/env.yaml        